# NOSQLProject

./: Login_gebruikers_en_wachtworden.txt
GardenGroup Application/: GardenGroup Application.sln
GardenGroup Application/GardenGroup Application/: .xaml.cs  AddTicketWindow.xaml  AddTicketWindow.xaml.cs  App.xaml  App.xaml.cs  ClassDiagram.cd  EditEmployeeWindow.xaml  EditEmployeeWindow.xaml.cs  EmployeeDashboard.xaml  EmployeeDashboard.xaml.cs  EmployeeEditTicketWindow.xaml  EmployeeEditTicketWindow.xaml.cs  ForgotPasswordWindow.xaml  ForgotPasswordWindow.xaml.cs  GardenGroup Application.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  RegisterNewUserWindow.xaml  RegisterNewUserWindow.xaml.cs  UserDashboard.xaml  UserDashboard.xaml.cs  UserEditTicketWindow.xaml  UserEditTicketWindow.xaml.cs
GardenGroup Application/GardenGroup Application/UserControls/: BaseTicketTextBoxes.xaml  BaseTicketTextBoxes.xaml.cs  ConfirmAndCancelButton.xaml  ConfirmAndCancelButton.xaml.cs  ConfirmAndCancelEventBase.cs  EmployeeEditUserControl.xaml  EmployeeEditUserControl.xaml.cs
GardenGroup Application/GardenGroup Application/WindowBaseClasses/: EmployeeWindowBase.cs  TicketWindowBase.cs
GardenGroup Application/GardenGroupDAL/: BaseDao.cs  GardenGroupDAL.csproj  TicketDao.cs  UserDao.cs
GardenGroup Application/GardenGroupLogic/: GardenGroupLogic.csproj  TicketService.cs  UserService.cs
GardenGroup Application/GardenGroupModel/: AccountType.cs  GardenGroupModel.csproj  Location.cs  Priority.cs  Security.cs  Status.cs  Ticket.cs  TicketType.cs  User.cs
