<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GardenGroup_Application.UserControls.BaseTicketTextBoxes">
    <Position X="20.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>UserControls\BaseTicketTextBoxes.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GardenGroup_Application.UserControls.ConfirmAndCancelButton">
    <Position X="22.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserControls\ConfirmAndCancelButton.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GardenGroup_Application.UserControls.ConfirmAndCancelEventBase">
    <Position X="22.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAEAAAAAIAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>UserControls\ConfirmAndCancelEventBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GardenGroup_Application.UserControls.EmployeeEditUserControl">
    <Position X="25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserControls\EmployeeEditUserControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GardenGroup_Application.WindowBaseClasses.EmployeeWindowBase">
    <Position X="16.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAABAAAAAAAAAAAAAAAAgAACAQAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>WindowBaseClasses\EmployeeWindowBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GardenGroup_Application.TicketWindowBase">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAgAAYAAAgAAAAAAAgACAAAgAAAAAAAACBAAAA=</HashCode>
      <FileName>WindowBaseClasses\TicketWindowBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GardenGroup_Application.UserDashboard" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAACAAAACAAAACAAAAAAQAAAAAAAAARg=</HashCode>
      <FileName>.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GardenGroup_Application.AddTicketWindow">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AddTicketWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GardenGroup_Application.App" Collapsed="true">
    <Position X="18.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GardenGroup_Application.EditEmployee">
    <Position X="16.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EditEmployeeWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GardenGroup_Application.EmployeeDashboard" BaseTypeListCollapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiBFAIAIAAEAIACAABEAAIAACAAAAAACAAAAAAAIABg=</HashCode>
      <FileName>EmployeeDashboard.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GardenGroup_Application.EmployeeEditTicket">
    <Position X="4.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EmployeeEditTicketWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GardenGroup_Application.ForgotPasswordWindow" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAACAAAAAAAEAAAggAAAAEAEAAAAAgQA=</HashCode>
      <FileName>ForgotPasswordWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GardenGroup_Application.LoginWindow" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgCAAAAAAAAAAAggAAAAEAAAAAAAgQA=</HashCode>
      <FileName>LoginWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GardenGroup_Application.RegisterNewUserWindow" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAgAAAAAACAAAAAAAAAAQAAAAAAQAAIAAAAAEA=</HashCode>
      <FileName>RegisterNewUserWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GardenGroup_Application.UserEditTicketWindow">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserEditTicketWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GardenGroupDAL.BaseDao">
    <Position X="28.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GardenGroupDAL.TicketDao">
    <Position X="29.25" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GardenGroupDAL.UserDao">
    <Position X="27" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GardenGroupLogic.TicketService">
    <Position X="27" Y="8.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GardenGroupLogic.UserService">
    <Position X="29.25" Y="8.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>